# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyB4W2cA7Ec8x4u3A9kvNfKKgBLfgquVnPg
VITE_FIREBASE_AUTH_DOMAIN=inventoryapp-5fc4d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=inventoryapp-5fc4d
VITE_FIREBASE_STORAGE_BUCKET=inventoryapp-5fc4d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=777550688499
VITE_FIREBASE_APP_ID=1:777550688499:web:46373408b19205a0ba4786

# Optional Configuration
VITE_FIREBASE_MEASUREMENT_ID=G-G08N6QEVZP # For Google Analytics
VITE_APP_ENV=development # or production